page_setup:
  margin_top: 2.0 cm
  margin_bottom: 2.0 cm
  margin_left: 2.5 cm
  margin_right: 2.0 cm
  page_width: 21.0 cm
  page_height: 29.7 cm
defaults:
  paragraph:
    alignment: 未提供
    line_spacing: 1.5倍
    spacing_before: 0磅
    spacing_after: 0磅
    first_line_indent: ""
    first_line_indent_pt: ""
  run:
    font_chinese: 宋体
    font_english: Times New Roman
    size: 小四(12.0pt)
    bold: false
    italic: false
    color: ""
sections:
  section_settings:
    -
      index: 0
      title_page: false
      page_number_format: NumberFormatValues { }
      page_number_start: ""
      header_references:
        -
          Type: HeaderFooterValues { }
          RelationshipId: rId17
      footer_references: []
  abstract_cn:
    title:
      text: 摘  要
      font: 宋体
      size: 三号(16.0pt)
      bold: true
      alignment: 居中
      spacing_before: 12磅
    content:
      count: 2
      items:
        -
          index: 2
          text: 随着深度学习技术的快速发展，图像识别领域取得了突破性进展。本文系统研究了卷积神经网络（CNN）在图像识别中的应用，重点分析了ResNet、VGG、Inception等经典网络架构的特点和性能。研究表明...
          font: 宋体
          size: 小四(12.0pt)
          first_line_indent: 2字符
          alignment: 两端对齐
        -
          index: 3
          text: 本文首先介绍了深度学习和图像识别的理论基础，然后详细分析了主流CNN架构的设计原理和技术创新点。通过在CIFAR-10和ImageNet数据集上的实验对比，验证了不同网络架构的性能差异。实验结果表明，...
          font: 宋体
          size: 小四(12.0pt)
          first_line_indent: 2字符
          alignment: 两端对齐
    keywords:
      text: 关键词：深度学习；图像识别；卷积神经网络；ResNet；计算机视觉
      separator: ；
      keyword_count: 5
      label_bold: true
      first_line_indent: 2字符
      first_line_indent_pt: 24.0pt
  abstract_en:
    title:
      text: Abstract
      font: Times New Roman
      size: 三号(16.0pt)
      bold: true
      alignment: 居中
      spacing_before: 12磅
    content:
      count: 2
      items:
        -
          index: 9
          text: "With the rapid development of deep learning technology, image recognition has achieved breakthrough ..."
          font: Times New Roman
          size: 小四(12.0pt)
          first_line_indent: 2字符
          alignment: 两端对齐
        -
          index: 10
          text: "This paper first introduces the theoretical foundation of deep learning and image recognition, then ..."
          font: Times New Roman
          size: 小四(12.0pt)
          first_line_indent: 2字符
          alignment: 两端对齐
    keywords:
      text: "Key words: Deep Learning; Image Recognition; Convolutional Neural Networks; ResNet; Computer Vision"
      separator: ;
      keyword_count: 5
      label_bold: true
      first_line_indent: 2字符
      first_line_indent_pt: 24.0pt
  toc:
    title:
      text: 目  录
      font: 宋体
      size: 三号(16.0pt)
      bold: true
      alignment: 居中
      spacing_before: 12磅
    items_count: 52
    profiles:
      -
        profile_id: toc_profile_1
        toc_level: 1
        font: 宋体
        size: 五号(10.5pt)
        bold: false
        alignment: 未提供
        left_indent: ""
        tab_stops:
          -
            position: 16.0 cm
            alignment: TabStopValues { }
            leader: TabStopLeaderCharValues { }
        count: 9
        indexes:
          - 16
          - 49
          - 67
        sample_text: 第1章 绪论PAGEREF _Chapter_1 \h
      -
        profile_id: toc_profile_2
        toc_level: 2
        font: 宋体
        size: 五号(10.5pt)
        bold: false
        alignment: 未提供
        left_indent: 1.0字符
        tab_stops:
          -
            position: 16.0 cm
            alignment: TabStopValues { }
            leader: TabStopLeaderCharValues { }
        count: 21
        indexes:
          - 17
          - 27
          - 41
          - 50
          - 60
        sample_text: 1.1 研究背景与意义PAGEREF _Heading_1_1 \h
      -
        profile_id: toc_profile_3
        toc_level: 3
        font: 宋体
        size: 五号(10.5pt)
        bold: false
        alignment: 未提供
        left_indent: 2.0字符
        tab_stops:
          -
            position: 16.0 cm
            alignment: TabStopValues { }
            leader: TabStopLeaderCharValues { }
        count: 22
        indexes:
          - 18
          - 29
          - 39
          - 54
          - 64
        sample_text: 1.1.1 理论意义PAGEREF _Heading_1_1_1 \h
    anomalies:
      -
        profile_id: toc_profile_1
        count: 9
        differences:
          toc_level: 1
          left_indent: ""
        indexes:
          - 16
          - 49
          - 67
      -
        profile_id: toc_profile_2
        count: 21
        differences:
          toc_level: 2
          left_indent: 1.0字符
        indexes:
          - 17
          - 27
          - 41
          - 50
          - 60
  main:
    h1:
      count: 6
      profiles:
        -
          profile_id: h1_profile_1
          count: 6
          indexes:
            - 69
            - 93
            - 146
            - 186
            - 210
            - 226
          sample_text: 第1章 绪论
          font: 宋体
          size: 三号(16.0pt)
          bold: true
          alignment: 居中
          spacing_before: 12磅
      deviations: []
    h2:
      count: 21
      profiles:
        -
          profile_id: h2_profile_1
          count: 21
          indexes:
            - 71
            - 77
            - 84
            - 91
            - 95
            - 122
            - 139
            - 148
            - 159
            - 169
            - 184
            - 188
            - 198
            - 206
            - 208
            - 212
            - 218
            - 224
            - 228
            - 230
            - 232
          sample_text: 1.1 研究背景与意义
          font: 宋体
          size: 四号(14.0pt)
          bold: true
          alignment: 左对齐
      deviations: []
    h3:
      count: 22
      profiles:
        -
          profile_id: h3_profile_1
          count: 22
          indexes:
            - 73
            - 75
            - 97
            - 112
            - 124
            - 133
            - 150
            - 157
            - 161
            - 167
            - 171
            - 177
            - 194
            - 196
            - 214
            - 216
            - 220
            - 222
            - 234
            - 236
            - 238
            - 240
          sample_text: 1.1.1 理论意义
          font: 宋体
          size: 小四(12.0pt)
          bold: true
          alignment: 左对齐
      deviations: []
    body:
      count: 75
      profiles:
        -
          profile_id: body_profile_1
          count: 65
          indexes:
            - 70
            - 92
            - 111
            - 134
            - 158
            - 178
            - 199
            - 215
            - 229
            - 242
          sample_text: 图像识别是计算机视觉领域的核心任务之一，旨在让计算机能够像人类一样理解和识别图像内容。近年来，深度学习特别是卷积神经网络的兴起，使得图像识别技术取得了革命性突破。本章将介绍研究背景、研究现状、研究内容
          font: 宋体
          size: 小四(12.0pt)
          first_line_indent: 2字符
          line_spacing: 1.5倍
          alignment: 两端对齐
        -
          profile_id: body_profile_2
          count: 10
          indexes:
            - 101
            - 109
            - 119
            - 127
            - 136
            - 174
          sample_text: y = x + 1(2-1)
          font: 宋体
          size: 五号(10.5pt)
          first_line_indent: ""
          line_spacing: 1.5倍
          alignment: 未提供
      deviations:
        -
          profile_id: body_profile_2
          indexes:
            - 101
            - 105
            - 109
            - 115
            - 119
            - 127
            - 131
            - 136
            - 164
            - 174
          differences:
            size: 五号(10.5pt)
            first_line_indent: ""
            alignment: 未提供
  figures:
    count: 2
    items:
      -
        index: 88
        text: 图1-1 本文研究技术路线图
        font: 宋体
        font_english: 宋体
        size: 五号(10.5pt)
        bold: false
        alignment: 居中
        first_line_indent: ""
        first_line_indent_pt: ""
        line_spacing: 1.5倍
        spacing_before: 0磅
        spacing_after: 0磅
        blank_before: true
        blank_after: false
        source:
          index: 89
          text: 来源：自制
          font: 宋体
          font_english: 宋体
          size: 小五(9.0pt)
          bold: false
          alignment: 未提供
          first_line_indent: ""
          first_line_indent_pt: ""
          line_spacing: 1.5倍
          spacing_before: 0磅
          spacing_after: 0磅
      -
        index: 154
        text: 图3-1 VGG-16网络架构图
        font: 宋体
        font_english: 宋体
        size: 五号(10.5pt)
        bold: false
        alignment: 居中
        first_line_indent: ""
        first_line_indent_pt: ""
        line_spacing: 1.5倍
        spacing_before: 0磅
        spacing_after: 0磅
        blank_before: true
        blank_after: false
        source:
          index: 155
          text: "来源：Simonyan et al., 2014"
          font: 宋体
          font_english: 宋体
          size: 小五(9.0pt)
          bold: false
          alignment: 未提供
          first_line_indent: ""
          first_line_indent_pt: ""
          line_spacing: 1.5倍
          spacing_before: 0磅
          spacing_after: 0磅
  tables:
    count: 5
    defaults:
      caption:
        font: 宋体
        font_english: 宋体
        size: 五号(10.5pt)
        bold: false
        alignment: 居中
        first_line_indent: ""
        first_line_indent_pt: ""
        line_spacing: 1.5倍
        spacing_before: 0磅
        spacing_after: 0磅
        blank_before: true
        blank_after: false
      source:
        font: 宋体
        font_english: 宋体
        size: 小五(9.0pt)
        bold: false
        alignment: 未提供
        first_line_indent: ""
        first_line_indent_pt: ""
        line_spacing: 1.5倍
        spacing_before: 0磅
        spacing_after: 0磅
    entries:
      -
        index: 80
        text: 表1-1 主要深度学习图像识别网络对比
        caption_diff: {}
        source:
          index: 81
          text: 来源：2014-2023
          diff: {}
      -
        index: 142
        text: 表2-1 常用图像识别数据集对比
        caption_diff: {}
        source:
          index: 143
          text: 来源：公开数据
          diff: {}
      -
        index: 180
        text: 表3-1 ResNet不同深度变体性能对比
        caption_diff: {}
        source:
          index: 181
          text: "来源：He et al., 2015"
          diff: {}
      -
        index: 191
        text: 表4-1 实验环境配置
        caption_diff: {}
        source:
          index: 192
          text: 来源：本文实验
          diff: {}
      -
        index: 202
        text: 表4-2 CIFAR-10数据集实验结果对比
        caption_diff: {}
        source:
          index: 203
          text: 来源：本文实验
          diff: {}
    stats:
      with_source: 5
      without_source: 0
    structure:
      -
        index: 0
        style_id: ""
        alignment: 未提供
        top_border:
          style: BorderValues { }
          size: 1.50pt
        bottom_border:
          style: BorderValues { }
          size: 1.50pt
        inside_horizontal:
          style: BorderValues { }
          size: 0.50pt
        inside_vertical:
          style: BorderValues { }
          size: ""
        has_inside_vertical: false
        has_vertical_outer: false
        has_inside_horizontal: true
      -
        index: 1
        style_id: ""
        alignment: 未提供
        top_border:
          style: BorderValues { }
          size: 1.50pt
        bottom_border:
          style: BorderValues { }
          size: 1.50pt
        inside_horizontal:
          style: BorderValues { }
          size: 0.50pt
        inside_vertical:
          style: BorderValues { }
          size: ""
        has_inside_vertical: false
        has_vertical_outer: false
        has_inside_horizontal: true
      -
        index: 2
        style_id: ""
        alignment: 未提供
        top_border:
          style: BorderValues { }
          size: 1.50pt
        bottom_border:
          style: BorderValues { }
          size: 1.50pt
        inside_horizontal:
          style: BorderValues { }
          size: 0.50pt
        inside_vertical:
          style: BorderValues { }
          size: ""
        has_inside_vertical: false
        has_vertical_outer: false
        has_inside_horizontal: true
      -
        index: 3
        style_id: ""
        alignment: 未提供
        top_border:
          style: BorderValues { }
          size: 1.50pt
        bottom_border:
          style: BorderValues { }
          size: 1.50pt
        inside_horizontal:
          style: BorderValues { }
          size: 0.50pt
        inside_vertical:
          style: BorderValues { }
          size: ""
        has_inside_vertical: false
        has_vertical_outer: false
        has_inside_horizontal: true
      -
        index: 4
        style_id: ""
        alignment: 未提供
        top_border:
          style: BorderValues { }
          size: 1.50pt
        bottom_border:
          style: BorderValues { }
          size: 1.50pt
        inside_horizontal:
          style: BorderValues { }
          size: 0.50pt
        inside_vertical:
          style: BorderValues { }
          size: ""
        has_inside_vertical: false
        has_vertical_outer: false
        has_inside_horizontal: true
  formulas:
    count: 10
    items:
      -
        paragraph_index: 101
        alignment: 未提供
        numbering_text: (2-1)
        numbering_font: Times New Roman
        numbering_font_size: 五号(10.5pt)
        equation_font: ""
        equation_font_size: ""
        paragraph_preview: y = x + 1(2-1)
      -
        paragraph_index: 105
        alignment: 未提供
        numbering_text: (2-2)
        numbering_font: Times New Roman
        numbering_font_size: 五号(10.5pt)
        equation_font: ""
        equation_font_size: ""
        paragraph_preview: "f(x) = max(0, x)(2-2)"
      -
        paragraph_index: 109
        alignment: 未提供
        numbering_text: (2-3)
        numbering_font: Times New Roman
        numbering_font_size: 五号(10.5pt)
        equation_font: ""
        equation_font_size: ""
        paragraph_preview: L = a + b + c(2-3)
      -
        paragraph_index: 115
        alignment: 未提供
        numbering_text: (2-4)
        numbering_font: Times New Roman
        numbering_font_size: 五号(10.5pt)
        equation_font: ""
        equation_font_size: ""
        paragraph_preview: g = 2x(2-4)
      -
        paragraph_index: 119
        alignment: 未提供
        numbering_text: (2-5)
        numbering_font: Times New Roman
        numbering_font_size: 五号(10.5pt)
        equation_font: ""
        equation_font_size: ""
        paragraph_preview: w = w - lr(2-5)
      -
        paragraph_index: 127
        alignment: 未提供
        numbering_text: (2-6)
        numbering_font: Times New Roman
        numbering_font_size: 五号(10.5pt)
        equation_font: ""
        equation_font_size: ""
        paragraph_preview: y = x * w + b(2-6)
      -
        paragraph_index: 131
        alignment: 未提供
        numbering_text: (2-7)
        numbering_font: Times New Roman
        numbering_font_size: 五号(10.5pt)
        equation_font: ""
        equation_font_size: ""
        paragraph_preview: Hout = floor((H + 2p - k) / s) + 1(2-7)
      -
        paragraph_index: 136
        alignment: 未提供
        numbering_text: (2-8)
        numbering_font: Times New Roman
        numbering_font_size: 五号(10.5pt)
        equation_font: ""
        equation_font_size: ""
        paragraph_preview: y = max(x)(2-8)
      -
        paragraph_index: 164
        alignment: 未提供
        numbering_text: (3-1)
        numbering_font: Times New Roman
        numbering_font_size: 五号(10.5pt)
        equation_font: ""
        equation_font_size: ""
        paragraph_preview: O = A + B + C(3-1)
      -
        paragraph_index: 174
        alignment: 未提供
        numbering_text: (3-2)
        numbering_font: Times New Roman
        numbering_font_size: 五号(10.5pt)
        equation_font: ""
        equation_font_size: ""
        paragraph_preview: y = F(x) + x(3-2)
  references:
    title:
      text: 参考文献
      font: 宋体
      size: 三号(16.0pt)
      bold: true
      alignment: 居中
    items_count: 8
    items:
      -
        index: 245
        text: "[1] 刘沛恺. 智能制造让工厂拥有\"大脑\"[N]. 经济日报, 2025⁠-⁠11⁠-⁠08(004)."
        font: 宋体
        size: 小四(12.0pt)
        hanging_indent: ""
        hanging_indent_pt: ""
        starts_with_bracket: true
        sequence_number: 1
        ends_with_period: true
      -
        index: 246
        text: "[2] 张璇, 魏一骏. \"六小龙乌镇对话\", 他们如何思考AI和未来[N]. 新华每日电讯, 2025⁠-⁠11⁠-⁠08(002)."
        font: 宋体
        size: 小四(12.0pt)
        hanging_indent: ""
        hanging_indent_pt: ""
        starts_with_bracket: true
        sequence_number: 2
        ends_with_period: true
      -
        index: 247
        text: "[3] 于祥明. 在数字经济, AI等六大领域打造一批应用场景[N]. 上海证券报, 2025⁠-⁠11⁠-⁠08(001)."
        font: 宋体
        size: 小四(12.0pt)
        hanging_indent: ""
        hanging_indent_pt: ""
        starts_with_bracket: true
        sequence_number: 3
        ends_with_period: true
      -
        index: 248
        text: "[4] 黄玲娜, 姜敏思, 张婷婷. AI时代, 未来新闻人如何培养[N]. 广西日报, 2025⁠-⁠11⁠-⁠08(006)."
        font: 宋体
        size: 小四(12.0pt)
        hanging_indent: ""
        hanging_indent_pt: ""
        starts_with_bracket: true
        sequence_number: 4
        ends_with_period: true
      -
        index: 249
        text: "[5] 曹元龙. 让贸易和人工智能惠及所有人[N]. 光明日报, 2025⁠-⁠11⁠-⁠08(006)."
        font: 宋体
        size: 小四(12.0pt)
        hanging_indent: ""
        hanging_indent_pt: ""
        starts_with_bracket: true
        sequence_number: 5
        ends_with_period: true
  headers_footers:
    header_count: 4
    footer_count: 3
    headers:
      -
        index: 0
        text: 基于深度学习的图像识别技术研究与应用
        paragraphs:
          -
            index: 0
            text: 基于深度学习的图像识别技术研究与应用
            font: 宋体
            font_english: 宋体
            size: 小五(9.0pt)
            bold: false
            alignment: 居中
            first_line_indent: ""
            first_line_indent_pt: ""
            line_spacing: 1.5倍
            spacing_before: 0磅
            spacing_after: 0磅
      -
        index: 1
        text: 参考文献
        paragraphs:
          -
            index: 0
            text: 参考文献
            font: 宋体
            font_english: 宋体
            size: 小五(9.0pt)
            bold: false
            alignment: 居中
            first_line_indent: ""
            first_line_indent_pt: ""
            line_spacing: 1.5倍
            spacing_before: 0磅
            spacing_after: 0磅
      -
        index: 2
        text: 致  谢
        paragraphs:
          -
            index: 0
            text: 致  谢
            font: 宋体
            font_english: 宋体
            size: 小五(9.0pt)
            bold: false
            alignment: 居中
            first_line_indent: ""
            first_line_indent_pt: ""
            line_spacing: 1.5倍
            spacing_before: 0磅
            spacing_after: 0磅
      -
        index: 3
        text: 附  录
        paragraphs:
          -
            index: 0
            text: 附  录
            font: 宋体
            font_english: 宋体
            size: 小五(9.0pt)
            bold: false
            alignment: 居中
            first_line_indent: ""
            first_line_indent_pt: ""
            line_spacing: 1.5倍
            spacing_before: 0磅
            spacing_after: 0磅
    footers:
      -
        index: 0
        text: PAGE \* roman
        paragraphs:
          -
            index: 0
            text: PAGE \* roman
            font: Times New Roman
            font_english: Times New Roman
            size: 小五(9.0pt)
            bold: false
            alignment: 居中
            first_line_indent: ""
            first_line_indent_pt: ""
            line_spacing: 1.5倍
            spacing_before: 0磅
            spacing_after: 0磅
      -
        index: 1
        text: PAGE \* roman
        paragraphs:
          -
            index: 0
            text: PAGE \* roman
            font: Times New Roman
            font_english: Times New Roman
            size: 小五(9.0pt)
            bold: false
            alignment: 居中
            first_line_indent: ""
            first_line_indent_pt: ""
            line_spacing: 1.5倍
            spacing_before: 0磅
            spacing_after: 0磅
      -
        index: 2
        text: PAGE
        paragraphs:
          -
            index: 0
            text: PAGE
            font: Times New Roman
            font_english: Times New Roman
            size: 小五(9.0pt)
            bold: false
            alignment: 居中
            first_line_indent: ""
            first_line_indent_pt: ""
            line_spacing: 1.5倍
            spacing_before: 0磅
            spacing_after: 0磅
  acknowledgement:
    title:
      text: 致  谢
      font: 宋体
      size: 三号(16.0pt)
      bold: true
      alignment: 居中
      spacing_before: 12磅
    content_count: 3
    content_samples:
      -
        index: 255
        text: 本研究得到学院人工智能实验班同学们的大力支持，大家在实验环境搭建、数据标注与模型调试方面投入了大量时间，使团队能够快速完成多轮对比试验。
        font: 宋体
        font_english: Times New Roman
        size: 小四(12.0pt)
        bold: false
        alignment: 两端对齐
        first_line_indent: 2字符
        first_line_indent_pt: 24.0pt
        line_spacing: 1.5倍
        spacing_before: 0磅
        spacing_after: 0磅
      -
        index: 256
        text: 特别感谢指导教师在研究思路、论文写作与规范审阅方面提供的持续反馈，同时也感谢企业合作伙伴分享真实的工业视觉场景需求，为本文应用案例提供了灵感。
        font: 宋体
        font_english: Times New Roman
        size: 小四(12.0pt)
        bold: false
        alignment: 两端对齐
        first_line_indent: 2字符
        first_line_indent_pt: 24.0pt
        line_spacing: 1.5倍
        spacing_before: 0磅
        spacing_after: 0磅
      -
        index: 257
        text: 我们还感谢学院科研管理部门提供的开放GPU算力资源，并感谢同行评审专家提出的宝贵意见，这些建议帮助我们完善了实验设计与结论表达。
        font: 宋体
        font_english: Times New Roman
        size: 小四(12.0pt)
        bold: false
        alignment: 两端对齐
        first_line_indent: 2字符
        first_line_indent_pt: 24.0pt
        line_spacing: 1.5倍
        spacing_before: 0磅
        spacing_after: 0磅
  appendix:
    title:
      text: 附  录
      font: 宋体
      size: 三号(16.0pt)
      bold: true
      alignment: 居中
      spacing_before: 12磅
    content_count: 3
    content_samples:
      -
        index: 260
        text: 附录A展示了实验脚本的关键参数设置，包括学习率调度、优化器超参数以及图像增强策略，可为后续复现提供参考。
        font: 宋体
        font_english: Times New Roman
        size: 小四(12.0pt)
        bold: false
        alignment: 两端对齐
        first_line_indent: 2字符
        first_line_indent_pt: 24.0pt
        line_spacing: 1.5倍
        spacing_before: 0磅
        spacing_after: 0磅
      -
        index: 261
        text: 附录B给出了额外的性能对比曲线，其中包含不同模型在推理延迟、显存占用方面的定量指标，帮助读者全面评估部署成本。
        font: 宋体
        font_english: Times New Roman
        size: 小四(12.0pt)
        bold: false
        alignment: 两端对齐
        first_line_indent: 2字符
        first_line_indent_pt: 24.0pt
        line_spacing: 1.5倍
        spacing_before: 0磅
        spacing_after: 0磅
      -
        index: 262
        text: 附录C补充了数据集划分及预处理流程的伪代码，便于读者根据自身设备条件调整批大小与显存需求。
        font: 宋体
        font_english: Times New Roman
        size: 小四(12.0pt)
        bold: false
        alignment: 两端对齐
        first_line_indent: 2字符
        first_line_indent_pt: 24.0pt
        line_spacing: 1.5倍
        spacing_before: 0磅
        spacing_after: 0磅
