page_setup:
  margin_top: 2.0 cm
  margin_bottom: 2.0 cm
  margin_left: 2.5 cm
  margin_right: 2.0 cm
  page_width: 21.6 cm
  page_height: 27.9 cm
defaults:
  paragraph:
    alignment: 未提供
    line_spacing: 1.5倍
    spacing_before: 0磅
    spacing_after: 0磅
    first_line_indent: ""
    first_line_indent_pt: ""
  run:
    font_chinese: 宋体
    font_english: Times New Roman
    size: 小四(12.0pt)
    bold: false
    italic: false
    color: ""
sections:
  section_settings[1]:
    - index: 0
      title_page: false
      page_number_format: "NumberFormatValues { }"
      page_number_start: ""
      header_references[1]{Type,RelationshipId}:
        "HeaderFooterValues { }",rId17
      footer_references[0]:
  abstract_cn:
    title:
      text: 摘  要
      font: 宋体
      size: 三号(16.0pt)
      bold: true
      alignment: 居中
      spacing_before: 12磅
    content:
      count: 2
      items[2]{index,text,font,size,first_line_indent,alignment}:
        2,随着深度学习技术的快速发展，图像识别领域取得了突破性进展。本文系统研究了卷积神经网络（CNN）在图像识别中的应用，重点分析了ResNet、VGG、Inception等经典网络架构的特点和性能。研究表明...,宋体,小四(12.0pt),2字符,两端对齐
        3,本文首先介绍了深度学习和图像识别的理论基础，然后详细分析了主流CNN架构的设计原理和技术创新点。通过在CIFAR-10和ImageNet数据集上的实验对比，验证了不同网络架构的性能差异。实验结果表明，...,宋体,小四(12.0pt),2字符,两端对齐
    keywords:
      text: 关键词：深度学习；图像识别；卷积神经网络；ResNet；计算机视觉
      separator: ；
      keyword_count: 5
      label_bold: true
      first_line_indent: 2字符
      first_line_indent_pt: 24.0pt
  abstract_en:
    title:
      text: Abstract
      font: Times New Roman
      size: 三号(16.0pt)
      bold: true
      alignment: 居中
      spacing_before: 12磅
    content:
      count: 2
      items[2]{index,text,font,size,first_line_indent,alignment}:
        9,"With the rapid development of deep learning technology, image recognition has achieved breakthrough ...",Times New Roman,小四(12.0pt),2字符,两端对齐
        10,"This paper first introduces the theoretical foundation of deep learning and image recognition, then ...",Times New Roman,小四(12.0pt),2字符,两端对齐
    keywords:
      text: "Key words: Deep Learning; Image Recognition; Convolutional Neural Networks; ResNet; Computer Vision"
      separator: ;
      keyword_count: 5
      label_bold: true
      first_line_indent: 2字符
      first_line_indent_pt: 24.0pt
  toc:
    title:
      text: 目  录
      font: 宋体
      size: 三号(16.0pt)
      bold: true
      alignment: 居中
      spacing_before: 12磅
    items_count: 52
    profiles[3]:
      - profile_id: toc_profile_1
        toc_level: 1
        font: 宋体
        size: 五号(10.5pt)
        bold: false
        alignment: 未提供
        left_indent: ""
        tab_stops[1]{position,alignment,leader}:
          16.0 cm,"TabStopValues { }","TabStopLeaderCharValues { }"
        count: 9
        indexes[3]: 16,49,67
        sample_text: "第1章 绪论PAGEREF _Chapter_1 \\h"
      - profile_id: toc_profile_2
        toc_level: 2
        font: 宋体
        size: 五号(10.5pt)
        bold: false
        alignment: 未提供
        left_indent: 1.0字符
        tab_stops[1]{position,alignment,leader}:
          16.0 cm,"TabStopValues { }","TabStopLeaderCharValues { }"
        count: 21
        indexes[5]: 17,27,41,50,60
        sample_text: "1.1 研究背景与意义PAGEREF _Heading_1_1 \\h"
      - profile_id: toc_profile_3
        toc_level: 3
        font: 宋体
        size: 五号(10.5pt)
        bold: false
        alignment: 未提供
        left_indent: 2.0字符
        tab_stops[1]{position,alignment,leader}:
          16.0 cm,"TabStopValues { }","TabStopLeaderCharValues { }"
        count: 22
        indexes[5]: 18,29,39,54,64
        sample_text: "1.1.1 理论意义PAGEREF _Heading_1_1_1 \\h"
    anomalies[2]:
      - profile_id: toc_profile_1
        count: 9
        differences:
          toc_level: 1
          left_indent: ""
        indexes[3]: 16,49,67
      - profile_id: toc_profile_2
        count: 21
        differences:
          toc_level: 2
          left_indent: 1.0字符
        indexes[5]: 17,27,41,50,60
  main:
    h1:
      count: 6
      profiles[1]:
        - profile_id: h1_profile_1
          count: 6
          indexes[6]: 69,93,118,155,184,200
          sample_text: 第1章 绪论
          font: 宋体
          size: 三号(16.0pt)
          bold: true
          alignment: 居中
          spacing_before: 12磅
      deviations[0]:
    h2:
      count: 21
      profiles[1]:
        - profile_id: h2_profile_1
          count: 21
          indexes[21]: 71,77,84,91,95,101,111,120,131,137,153,157,167,180,182,186,192,198,202,204,206
          sample_text: 1.1 研究背景与意义
          font: 宋体
          size: 四号(14.0pt)
          bold: true
          alignment: 左对齐
      deviations[0]:
    h3:
      count: 22
      profiles[1]:
        - profile_id: h3_profile_1
          count: 22
          indexes[22]: 73,75,97,99,103,109,122,129,133,135,139,146,163,165,188,190,194,196,208,210,212,214
          sample_text: 1.1.1 理论意义
          font: 宋体
          size: 小四(12.0pt)
          bold: true
          alignment: 左对齐
      deviations[0]:
    body:
      count: 69
      profiles[3]:
        - profile_id: body_profile_1
          count: 56
          indexes[9]: 70,92,110,132,152,168,189,203,216
          sample_text: 图像识别是计算机视觉领域的核心任务之一，旨在让计算机能够像人类一样理解和识别图像内容。近年来，深度学习特别是卷积神经网络的兴起，使得图像识别技术取得了革命性突破。本章将介绍研究背景、研究现状、研究内容
          font: 宋体
          size: 小四(12.0pt)
          first_line_indent: 2字符
          line_spacing: 1.5倍
          alignment: 两端对齐
        - profile_id: body_profile_2
          count: 11
          indexes[6]: 80,106,126,149,170,176
          sample_text: 表1-1 主要深度学习图像识别网络对比
          font: 宋体
          size: 五号(10.5pt)
          first_line_indent: ""
          line_spacing: 1.5倍
          alignment: 居中
        - profile_id: body_profile_3
          count: 2
          indexes[2]: 107,143
          sample_text: W_out = floor((W + 2p - k) / s) + 1(2-1)
          font: 宋体
          size: 五号(10.5pt)
          first_line_indent: ""
          line_spacing: 1.5倍
          alignment: 未提供
      deviations[2]:
        - profile_id: body_profile_2
          indexes[11]: 80,88,106,114,126,142,149,160,170,171,176
          differences:
            size: 五号(10.5pt)
            first_line_indent: ""
            alignment: 居中
        - profile_id: body_profile_3
          indexes[2]: 107,143
          differences:
            size: 五号(10.5pt)
            first_line_indent: ""
            alignment: 未提供
  references:
    title:
      text: 参考文献
      font: 宋体
      size: 三号(16.0pt)
      bold: true
      alignment: 居中
    items_count: 8
    items[5]{index,text,font,size,hanging_indent,hanging_indent_pt,starts_with_bracket,sequence_number,ends_with_period}:
      219,"[1] 刘沛恺. 智能制造让工厂拥有\"大脑\"[N]. 经济日报, 2025⁠-⁠11⁠-⁠08(004).",宋体,小四(12.0pt),"","",true,1,true
      220,"[2] 张璇, 魏一骏. \"六小龙乌镇对话\", 他们如何思考AI和未来[N]. 新华每日电讯, 2025⁠-⁠11⁠-⁠08(002).",宋体,小四(12.0pt),"","",true,2,true
      221,"[3] 于祥明. 在数字经济, AI等六大领域打造一批应用场景[N]. 上海证券报, 2025⁠-⁠11⁠-⁠08(001).",宋体,小四(12.0pt),"","",true,3,true
      222,"[4] 黄玲娜, 姜敏思, 张婷婷. AI时代, 未来新闻人如何培养[N]. 广西日报, 2025⁠-⁠11⁠-⁠08(006).",宋体,小四(12.0pt),"","",true,4,true
      223,"[5] 曹元龙. 让贸易和人工智能惠及所有人[N]. 光明日报, 2025⁠-⁠11⁠-⁠08(006).",宋体,小四(12.0pt),"","",true,5,true
  headers_footers:
    header_count: 4
    footer_count: 3
    headers[4]:
      - index: 0
        text: 基于深度学习的图像识别技术研究与应用
        paragraphs[1]{index,text,font,font_english,size,bold,alignment,first_line_indent,first_line_indent_pt,line_spacing,spacing_before,spacing_after}:
          0,基于深度学习的图像识别技术研究与应用,宋体,宋体,小五(9.0pt),false,居中,"","",1.5倍,0磅,0磅
      - index: 1
        text: 参考文献
        paragraphs[1]{index,text,font,font_english,size,bold,alignment,first_line_indent,first_line_indent_pt,line_spacing,spacing_before,spacing_after}:
          0,参考文献,宋体,宋体,小五(9.0pt),false,居中,"","",1.5倍,0磅,0磅
      - index: 2
        text: 致  谢
        paragraphs[1]{index,text,font,font_english,size,bold,alignment,first_line_indent,first_line_indent_pt,line_spacing,spacing_before,spacing_after}:
          0,致  谢,宋体,宋体,小五(9.0pt),false,居中,"","",1.5倍,0磅,0磅
      - index: 3
        text: 附  录
        paragraphs[1]{index,text,font,font_english,size,bold,alignment,first_line_indent,first_line_indent_pt,line_spacing,spacing_before,spacing_after}:
          0,附  录,宋体,宋体,小五(9.0pt),false,居中,"","",1.5倍,0磅,0磅
    footers[3]:
      - index: 0
        text: "PAGE \\* roman"
        paragraphs[1]{index,text,font,font_english,size,bold,alignment,first_line_indent,first_line_indent_pt,line_spacing,spacing_before,spacing_after}:
          0,"PAGE \\* roman",Times New Roman,Times New Roman,小五(9.0pt),false,居中,"","",1.5倍,0磅,0磅
      - index: 1
        text: "PAGE \\* roman"
        paragraphs[1]{index,text,font,font_english,size,bold,alignment,first_line_indent,first_line_indent_pt,line_spacing,spacing_before,spacing_after}:
          0,"PAGE \\* roman",Times New Roman,Times New Roman,小五(9.0pt),false,居中,"","",1.5倍,0磅,0磅
      - index: 2
        text: PAGE
        paragraphs[1]{index,text,font,font_english,size,bold,alignment,first_line_indent,first_line_indent_pt,line_spacing,spacing_before,spacing_after}:
          0,PAGE,Times New Roman,Times New Roman,小五(9.0pt),false,居中,"","",1.5倍,0磅,0磅
  acknowledgement:
    title:
      text: 致  谢
      font: 宋体
      size: 三号(16.0pt)
      bold: true
      alignment: 居中
      spacing_before: 12磅
    content_count: 3
    content_samples[3]{index,text,font,font_english,size,bold,alignment,first_line_indent,first_line_indent_pt,line_spacing,spacing_before,spacing_after}:
      229,本研究得到学院人工智能实验班同学们的大力支持，大家在实验环境搭建、数据标注与模型调试方面投入了大量时间，使团队能够快速完成多轮对比试验。,宋体,Times New Roman,小四(12.0pt),false,两端对齐,2字符,24.0pt,1.5倍,0磅,0磅
      230,特别感谢指导教师在研究思路、论文写作与规范审阅方面提供的持续反馈，同时也感谢企业合作伙伴分享真实的工业视觉场景需求，为本文应用案例提供了灵感。,宋体,Times New Roman,小四(12.0pt),false,两端对齐,2字符,24.0pt,1.5倍,0磅,0磅
      231,我们还感谢学院科研管理部门提供的开放GPU算力资源，并感谢同行评审专家提出的宝贵意见，这些建议帮助我们完善了实验设计与结论表达。,宋体,Times New Roman,小四(12.0pt),false,两端对齐,2字符,24.0pt,1.5倍,0磅,0磅
  appendix:
    title:
      text: 附  录
      font: 宋体
      size: 三号(16.0pt)
      bold: true
      alignment: 居中
      spacing_before: 12磅
    content_count: 3
    content_samples[3]{index,text,font,font_english,size,bold,alignment,first_line_indent,first_line_indent_pt,line_spacing,spacing_before,spacing_after}:
      234,附录A展示了实验脚本的关键参数设置，包括学习率调度、优化器超参数以及图像增强策略，可为后续复现提供参考。,宋体,Times New Roman,小四(12.0pt),false,两端对齐,2字符,24.0pt,1.5倍,0磅,0磅
      235,附录B给出了额外的性能对比曲线，其中包含不同模型在推理延迟、显存占用方面的定量指标，帮助读者全面评估部署成本。,宋体,Times New Roman,小四(12.0pt),false,两端对齐,2字符,24.0pt,1.5倍,0磅,0磅
      236,附录C补充了数据集划分及预处理流程的伪代码，便于读者根据自身设备条件调整批大小与显存需求。,宋体,Times New Roman,小四(12.0pt),false,两端对齐,2字符,24.0pt,1.5倍,0磅,0磅