page_setup:
  margin_top: 2.5 cm
  margin_bottom: 2.5 cm
  margin_left: 3.2 cm
  margin_right: 3.2 cm
  page_width: 21.6 cm
  page_height: 27.9 cm
defaults:
  paragraph:
    alignment: 未提供
    line_spacing: ""
    spacing_before: ""
    spacing_after: ""
    first_line_indent: ""
    first_line_indent_pt: ""
  run:
    font_chinese: ""
    font_english: ""
    size: ""
    bold: false
    italic: false
    color: ""
sections:
  section_settings[1]:
    - index: 0
      title_page: false
      page_number_format: ""
      page_number_start: ""
      header_references[1]{Type,RelationshipId}:
        "HeaderFooterValues { }",rId9
      footer_references[0]:
  abstract_cn:
    title:
      text: 摘  要
      font: 宋体
      size: 三号(16.0pt)
      bold: true
      alignment: 居中
      spacing_before: ""
    content:
      count: 2
      items[2]{index,text,font,size,first_line_indent,alignment}:
        2,随着深度学习技术的快速发展，图像识别领域取得了突破性进展。本文系统研究了卷积神经网络（CNN）在图像识别中的应用，重点分析了ResNet、VGG、Inception等经典网络架构的特点和性能。研究表明...,宋体,小四(12.0pt),2字符,两端对齐
        3,本文首先介绍了深度学习和图像识别的理论基础，然后详细分析了主流CNN架构的设计原理和技术创新点。通过在CIFAR-10和ImageNet数据集上的实验对比，验证了不同网络架构的性能差异。实验结果表明，...,宋体,小四(12.0pt),2字符,两端对齐
    keywords:
      text: 关键词：深度学习；图像识别；卷积神经网络；ResNet；计算机视觉
      separator: ；
      keyword_count: 5
      label_bold: true
      first_line_indent: 2字符
      first_line_indent_pt: 24.0pt
  toc:
    title:
      text: 目  录
      font: 宋体
      size: 三号(16.0pt)
      bold: true
      alignment: 居中
      spacing_before: ""
    items_count: 0
    profiles[0]:
    anomalies[0]:
  main:
    h1:
      count: 12
      profiles[2]:
        - profile_id: h1_profile_1
          count: 6
          indexes[6]: 9,16,24,35,42,50
          sample_text: 第1章 绪论
          font: 宋体
          size: 四号(14.0pt)
          bold: true
          alignment: 未提供
          spacing_before: ""
        - profile_id: h1_profile_2
          count: 6
          indexes[6]: 59,83,107,143,172,188
          sample_text: 第1章 绪论
          font: 宋体
          size: 三号(16.0pt)
          bold: true
          alignment: 居中
          spacing_before: 12磅
      deviations[1]:
        - profile_id: h1_profile_2
          indexes[6]: 59,83,107,143,172,188
          differences:
            size: 三号(16.0pt)
            alignment: 居中
            spacing_before: 12磅
    h2:
      count: 42
      profiles[2]:
        - profile_id: h2_profile_1
          count: 21
          indexes[21]: 10,13,14,15,17,20,23,25,28,31,34,36,39,40,41,43,46,49,51,52,53
          sample_text: 1.1 研究背景与意义
          font: 宋体
          size: 小四(12.0pt)
          bold: false
          alignment: 未提供
        - profile_id: h2_profile_2
          count: 21
          indexes[21]: 61,67,74,81,85,91,100,109,120,126,141,145,155,168,170,174,180,186,190,192,194
          sample_text: 1.1 研究背景与意义
          font: 宋体
          size: 四号(14.0pt)
          bold: true
          alignment: 左对齐
      deviations[1]:
        - profile_id: h2_profile_2
          indexes[21]: 61,67,74,81,85,91,100,109,120,126,141,145,155,168,170,174,180,186,190,192,194
          differences:
            size: 四号(14.0pt)
            bold: true
            alignment: 左对齐
    h3:
      count: 44
      profiles[2]:
        - profile_id: h3_profile_1
          count: 22
          indexes[22]: 11,12,18,19,21,22,26,27,29,30,32,33,37,38,44,45,47,48,54,55,56,57
          sample_text: 1.1.1 理论意义
          font: 宋体
          size: 小四(12.0pt)
          bold: false
          alignment: 未提供
        - profile_id: h3_profile_2
          count: 22
          indexes[22]: 63,65,87,89,93,98,111,118,122,124,128,134,151,153,176,178,182,184,196,198,200,202
          sample_text: 1.1.1 理论意义
          font: 宋体
          size: 小四(12.0pt)
          bold: true
          alignment: 左对齐
      deviations[1]:
        - profile_id: h3_profile_2
          indexes[22]: 63,65,87,89,93,98,111,118,122,124,128,134,151,153,176,178,182,184,196,198,200,202
          differences:
            bold: true
            alignment: 左对齐
    body:
      count: 69
      profiles[3]:
        - profile_id: body_profile_1
          count: 56
          indexes[9]: 60,82,99,121,140,156,177,191,204
          sample_text: 图像识别是计算机视觉领域的核心任务之一，旨在让计算机能够像人类一样理解和识别图像内容。近年来，深度学习特别是卷积神经网络的兴起，使得图像识别技术取得了革命性突破。本章将介绍研究背景、研究现状、研究内容
          font: 宋体
          size: 小四(12.0pt)
          first_line_indent: 2字符
          line_spacing: 1.5倍
          alignment: 两端对齐
        - profile_id: body_profile_2
          count: 11
          indexes[6]: 70,78,114,137,158,164
          sample_text: 表1-1 主要深度学习图像识别网络对比
          font: 宋体
          size: 五号(10.5pt)
          first_line_indent: ""
          line_spacing: ""
          alignment: 居中
        - profile_id: body_profile_3
          count: 2
          indexes[2]: 96,131
          sample_text: H_out = floor((H + 2p - k) / s) + 1W_out = floor((W + 2p - k) / s) + 1(2-1)
          font: 宋体
          size: 五号(10.5pt)
          first_line_indent: ""
          line_spacing: ""
          alignment: 未提供
      deviations[2]:
        - profile_id: body_profile_2
          indexes[11]: 70,77,78,103,114,115,137,148,158,159,164
          differences:
            size: 五号(10.5pt)
            first_line_indent: ""
            line_spacing: ""
            alignment: 居中
        - profile_id: body_profile_3
          indexes[2]: 96,131
          differences:
            size: 五号(10.5pt)
            first_line_indent: ""
            line_spacing: ""
            alignment: 未提供
  headers_footers:
    header_count: 1
    footer_count: 0
    headers[1]:
      - index: 0
        text: 基于深度学习的图像识别技术研究与应用
        paragraphs[1]{index,text,font,font_english,size,bold,alignment,first_line_indent,first_line_indent_pt,line_spacing,spacing_before,spacing_after}:
          0,基于深度学习的图像识别技术研究与应用,宋体,宋体,小五(9.0pt),false,居中,"","",1.0倍,"",0磅
    footers[0]: